{
  "name": "erose-tiny-url",
  "version": "1.0.0",
  "description": "Shortens your ginormous urls... kinda",
  "main": "server.js",
  "repository": "",
  "author": "Ethan Rose",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.10"
  }
}
